
.listitem {
	margin-bottom: 2em;
}
.listitem a {
	float:left;
	margin-right: 2em;
}
</style>

<h1>Popular Images</h1>
<% 
form = util.FieldStorage(req,keep_blank_values=1)
nextrate = form.get("nextratesort", None)
base_url = "http://imaj.lddi.org:8010/list/popular"
if nextrate:
	base_url = base_url + "?nextratesort=" + nextrate
data = json.read(urllib.urlopen(base_url).read()) 
%>
<%=
jsontemplate.expand('''
{.section images}
  {.repeated section @}
	<div class="listitem">

	<a href="/view?imagekey={imagekey|htmltag}"><img src="{thumburl|htmltag}"/></a>
	<p>{description}</p><br/>
	Rating: {rating}<br/>
	Submitted by {submituser} on {submitdate}
	<br clear="both"/>
	</div>
  {.end}
{.end}
''', data)
%>
<%
str = jsontemplate.expand('{nextratesort}', data)
if str != "":
        req.write("<br/><a href=\"/list/popular?nextratesort="+str+"\">More Images ...</a>")
#
%>


